:root{
  --main-color:#1e202b;
  --color-1:#009ad8;
}
body{
 
 background: linear-gradient(to right,#1e202bde,#3286af );


}

nav{
  background-color: var(--main-color);
  padding: 30px 0 !important;
  .navbar-nav {
    gap: 10px;
    .active{
      border: 2px solid #009ad8 !important;
      border-radius: 100vh;
      font-weight: 700;
      padding: 5px 25px !important;
        color:var(--color-1) !important ;
    }
    .nav-link{
        color: white ;
           border-radius: 100vh;
           padding: 5px 25px !important;
           border: 2px solid transparent;
           transition: all .5s;
           font-weight: 700;
           &:hover{
             border: 2px solid #009ad8;
             color:var(--color-1) !important ;
   
        }
    }
  }
  .navbar-brand{
  display: flex;
  gap: 10px;
  align-items: center;
  &:hover .span{
    opacity: 1;
  }
  img{
    width: 60px;
  }
  .span{
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: all .5s;
      color: white;
    p{
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 0;
    }
    span{
      font-size: 12px;
    }
  }
}
}
main{
  #input-search{
    border-radius: 100vh;
    border: none;
    padding: 16px 16px;
    font-weight: bold;
    font-size: 17px;
    &:focus{
      outline: none;
      box-shadow: 0 0 5px 2px var(--main-color);
    }
  }
#submit{
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: 100vh;
  padding: 15px 30px;
  right: 1px;
  top:1px;
  color: white;
  background-color:var(--color-1);
  cursor: pointer;
  
}
.days{
  margin-bottom: 8px;
  height: 367.5px;
  .card{
     border-radius: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.1); 
    transition: all .5s;
  backdrop-filter: blur(10px); 
  border: 1px solid rgba(255, 255, 255, 0.2); 
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: white;
  }
}
.info{
  display: flex;
  justify-content: space-between;
  span{
    display: flex;
    gap:8px;
    align-items: center;
    p{
      margin: 0;
    }
  }
}
  
}
.c-1{
  transform: scale(1.2);
  z-index: 5;
}
footer{
  background-color: #262936;
  padding: 40px 0;
  .row{
    display: flex;
    align-items: center;
  }
    #input-sub{
    border-radius: 100vh;
    border: none;
    padding: 16px 16px;
    font-weight: bold;
    font-size: 17px;
    &:focus{
      outline: none;
      box-shadow: 0 0 5px 2px var(--main-color);
    }
  }
#submit-sub{
  font-size: 15px;
  font-weight: bold;
  border: none;
  border-radius: 100vh;
  padding: 15px 20px;
  right: 17.5px;
  top:2.5px;
  color: white;
  background-color:var(--color-1);
  cursor: pointer;
  
}
.links{
  display: flex;
  justify-content: center;
  ul{
    display: flex;
gap: 40px;
    list-style: none;
    font-size: 25px;
    a{
      width: 50px;
      color: var(--color-1);
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--main-color);
      border-radius: 50%;
      transition: all .5s;
      &:hover{
        background-color: var(--color-1);
        color: white;
        text-decoration: none;
      }
    }
 
  }
}
}
.clr{
  display: none;
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span{
    display: block;
    font-size: 50px;
    font-weight:900;
  }
  img{
    width: 90px;
  }
  p{
    font-size: 20px;
    font-weight: 600;
  }
}
.info{
  width: 100%;
   span{
    font-size: 17px;
    font-weight: 500;
  }
}